[33mcommit 98003da01d8558893cd39e92e77bb0f801b030e5[m
Author: KJayce <jaycekaje@gmail.com>
Date:   Thu Apr 27 19:31:59 2017 +0200

    ??

[33mcommit 925783349ee2d381b09ba42a70ec3a47d7ec5300[m
Author: KJayce <jaycekaje@gmail.com>
Date:   Thu Apr 27 17:17:08 2017 +0200

    "commit"

[33mcommit b2d4e8405d8babc5bd6abd5c48a2dee902af6bd6[m
Author: KJayce <jaycekaje@gmail.com>
Date:   Thu Apr 27 16:34:42 2017 +0200

    bootstrap tweaks

[33mcommit 6a0eb948286ae53ad67cec3f05504e5dee5431b9[m
Merge: 6fa4e00 bb8d9e7
Author: KJayce <jaycekaje@gmail.com>
Date:   Thu Apr 27 16:14:23 2017 +0200

    Merge remote-tracking branch 'origin/master' into DevJ

[33mcommit 6fa4e006558356ca10dc56209ba8425d8d7b334b[m
Author: KJayce <jaycekaje@gmail.com>
Date:   Thu Apr 27 16:13:50 2017 +0200

    adding bootstrap

[33mcommit fde3a7897d26723434f37fd64b04fd0ada0bc6f6[m
Author: KJayce <jaycekaje@gmail.com>
Date:   Thu Apr 27 15:04:09 2017 +0200

    minor changes

[33mcommit 2282ed55e8c495d1e67a679e2385f4bc2e4e507f[m
Author: KJayce <jaycekaje@gmail.com>
Date:   Thu Apr 27 14:49:15 2017 +0200

    adding Bootstrap

[33mcommit 6f0f44350907fc38b94635d92aa3fee8da4b117b[m
Author: KJayce <jaycekaje@gmail.com>
Date:   Thu Apr 27 12:52:22 2017 +0200

    ???

[33mcommit aa884e2dd2c2d22c7c98191210d20b23e51b3217[m
Author: KJayce <jaycekaje@gmail.com>
Date:   Thu Apr 27 12:41:37 2017 +0200

    change

[33mcommit f83f98a66bdd1fa26b08da803639f0207bd5339b[m
Author: KJayce <jaycekaje@gmail.com>
Date:   Thu Apr 27 12:16:08 2017 +0200

    "???"

[33mcommit bb8d9e76f707ff75f2177ae1b27b482b6da98502[m
Merge: 4aeda28 092c6fe
Author: KJayce <jaycekaje@gmail.com>
Date:   Thu Apr 27 10:21:49 2017 +0200

    Merge pull request #3 from KJayce/DevJ
    
    Dev j

[33mcommit 092c6fee6b1235bd8c87834f0cefd712625a1c7e[m
Author: KJayce <jaycekaje@gmail.com>
Date:   Thu Apr 27 10:18:19 2017 +0200

    csschanges

[33mcommit b58b54d712b002e4a13e932522fd92443e87b19b[m
Author: KJayce <jaycekaje@gmail.com>
Date:   Thu Apr 27 09:14:28 2017 +0200

    minor tweaks

[33mcommit 15482387936fdb776d0a32aa10a4278354d86100[m
Author: KJayce <jaycekaje@gmail.com>
Date:   Thu Apr 27 09:05:05 2017 +0200

    adding submit button

[33mcommit 2b6cd35dbf6c2337a5dd9fee0527db7be7d38074[m
Author: KJayce <jaycekaje@gmail.com>
Date:   Thu Apr 27 09:03:05 2017 +0200

    insertmessagebox

[33mcommit 1b014a97a87b8d78d9f403d54a78b1ae61ba9cdb[m
Author: KJayce <jaycekaje@gmail.com>
Date:   Wed Apr 26 16:57:57 2017 +0200

    dont know

[33mcommit 90b9f7de01885fa633eb20f504df389486891774[m
Author: KJayce <jaycekaje@gmail.com>
Date:   Wed Apr 26 16:31:09 2017 +0200

    issueprecision

[33mcommit 0041afc91378c36b2e18100b955cce3a2e07ab8e[m
Author: KJayce <jaycekaje@gmail.com>
Date:   Wed Apr 26 16:14:16 2017 +0200

    "major changes in imagery"

[33mcommit ea23681fda5610da066341ee384d4baf8de35079[m
Author: KJayce <jaycekaje@gmail.com>
Date:   Wed Apr 26 15:41:38 2017 +0200

    assemble images for future & present work

[33mcommit b38f43d07201ee4d5a3f661153fea65b109a7652[m
Author: KJayce <jaycekaje@gmail.com>
Date:   Wed Apr 26 15:27:36 2017 +0200

    background test ground

[33mcommit 774a824e679076f1bfa7b68cd0cbfb90a98ad863[m
Author: KJayce <jaycekaje@gmail.com>
Date:   Wed Apr 26 12:22:27 2017 +0200

    "duh"

[33mcommit f07670c9cf331d501251e23ccc552ee8d5b16a88[m
Author: KJayce <jaycekaje@gmail.com>
Date:   Wed Apr 26 12:21:55 2017 +0200

    "issuelist"

[33mcommit 833c52372e00671d1eebcbf9c5fa7cee25e6e5a3[m
Author: KJayce <jaycekaje@gmail.com>
Date:   Wed Apr 26 10:22:16 2017 +0200

    dont know

[33mcommit f04b9b32a5c89d482193753408d4dbc234fddf5d[m
Author: KJayce <jaycekaje@gmail.com>
Date:   Tue Apr 25 22:59:08 2017 +0200

    dontknow

[33mcommit 12a044fa454896f3b621e29917ae4ada0d4eacea[m
Author: KJayce <jaycekaje@gmail.com>
Date:   Tue Apr 25 16:42:10 2017 +0200

    RMirrelevantinfos

[33mcommit 86a7079858d0048ec125221034771ddfb82e0f40[m
Author: KJayce <jaycekaje@gmail.com>
Date:   Tue Apr 25 16:40:46 2017 +0200

    lastchanges

[33mcommit 45f5228c2be26e60b95759ea9151c858ecb59089[m
Author: KJayce <jaycekaje@gmail.com>
Date:   Tue Apr 25 16:19:23 2017 +0200

    adding gender

[33mcommit 4aeda28ff00c8a204b0cc701cb80b232a2a672af[m
Merge: 1ce4150 799694c
Author: KJayce <jaycekaje@gmail.com>
Date:   Tue Apr 25 16:08:54 2017 +0200

    Merge pull request #2 from KJayce/DevJ
    
    Dev j

[33mcommit 799694cddadc92b485cf3d81a94baa7ef19bbe18[m
Author: KJayce <jaycekaje@gmail.com>
Date:   Tue Apr 25 15:47:37 2017 +0200

    adding form context

[33mcommit a35653928949792cef24d89c57ffb9af3ee07a9e[m
Author: KJayce <jaycekaje@gmail.com>
Date:   Tue Apr 25 15:23:00 2017 +0200

    phpadd

[33mcommit 1ce41506882f0367fa1a3824cc78dbe2f11f160b[m
Merge: 2b79402 053b6a3
Author: KJayce <jaycekaje@gmail.com>
Date:   Tue Apr 25 14:13:41 2017 +0200

    Merge pull request #1 from KJayce/DevJ
    
    Dev j

[33mcommit 053b6a31cc980b6e00cff9d5878d90e75ce3ace6[m
Author: KJayce <jaycekaje@gmail.com>
Date:   Tue Apr 25 13:54:34 2017 +0200

    Ni

[33mcommit 609b6a6c44c62994bb08fce8a656b9b182f74be1[m
Author: KJayce <jaycekaje@gmail.com>
Date:   Tue Apr 25 13:04:50 2017 +0200

    Adding Css

[33mcommit 2b794024db3074595132b97aa50abb4c4c220fb4[m
Author: KJayce <jaycekaje@gmail.com>
Date:   Tue Apr 25 12:20:03 2017 +0200

    first commit
